{
  "name": "tiny-slides",
  "version": "0.0.2",
  "description": "big-style slide decks via markdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "node index.js slides.md >| slides.html; open slides.html"
  },
  "bin": {
    "tiny": "index.js"
  },
  "keywords": [
    "big",
    "slides",
    "markdown"
  ],
  "homepage": "http://joyrexus.github.io/tiny",
  "repository": { 
    "type" : "git", 
    "url" : "http://github.com/joyrexus/tiny.git"
  },
  "bugs": { 
    "url" : "http://github.com/joyrexus/tiny/issues", 
    "email" : "jvoigt@uchicago.edu"
  },
  "author": "joyrexus",
  "license": "BSD-2-Clause",
  "dependencies": {
    "minimist": "~1.1.0",
    "marked": "~0.3.2",
    "mustache": "~0.8.2",
    "concat-stream": "~1.4.6"
  }
}
